DriverReg.xaml

<UserControl x:Class="Social_Blade_Dashboard.DriverReg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:Social_Blade_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid Grid.Column="1"  Name="registrу" Width="638" Background="White">
        <Label Content="1" x:Name="datatime" Margin="20,30,432,321" FontSize="20"/>
        <StackPanel Width="802" HorizontalAlignment="Left" Margin="-79,0,0,0">

            <StackPanel Margin="20 40" Width="667" Height="392">
                <TextBlock Text="Хотите стать водителем?" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>

                <StackPanel Orientation="Horizontal" Margin="10">

                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Black"/>
                    <TextBox x:Name="txtUsername1" Margin="10 0" materialDesign:HintAssist.Hint="Имя" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Black"/>
                    <TextBox x:Name="txtSurname" Margin="10 0" materialDesign:HintAssist.Hint="Фамилиия" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="IBeam" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Black"/>
                    <TextBox x:Name="txtPatranomic" Margin="10 0" materialDesign:HintAssist.Hint="Отчество" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="IBeam" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="350 -230 3 0" Height="30">
                    <materialDesign:PackIcon Kind="Car" Width="25" Height="25" Foreground="Black"/>
                    <TextBox x:Name="txtLogin" Margin="10 0" materialDesign:HintAssist.Hint="Водительское удостоверение" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="IBeam" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="350 -140 3 0" Height="30">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Black"/>
                    <PasswordBox x:Name="txtPass" Margin="10 0" materialDesign:HintAssist.Hint="Пароль" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="IBeam" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="350 -50 3 0" Height="30">
                    <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="Black"/>
                    <TextBox x:Name="txtNumber" Margin="10 0" materialDesign:HintAssist.Hint="Номер телефона" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="IBeam" />
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="191" Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="Black" ToolTip="Login" x:Name="btnregister" Click="btnregister_Click"  Content="Отправить заявку" Cursor="Hand"/>
                    <Button Width="78" Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="Black" ToolTip="Login" x:Name="btnregr" Click="btnregr_Click"  Content="Назад" Cursor="Hand" Margin="60"/>
                </StackPanel>
                <StackPanel/>
            </StackPanel>
        </StackPanel>

    </Grid>

</UserControl>
