LoginApp.xaml

<Window x:Class="Social_Blade_Dashboard.LoginApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Social_Blade_Dashboard"
        mc:Ignorable="d"
        Title="LoginApp" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="406" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#FFFE8704" >
            <Label Content="Label" x:Name="datatime1" Margin="20,30,610,321" FontSize="20"/>

        </Border>
        <StackPanel Orientation="Horizontal">

            <Grid Grid.Column="1"  Name="LoginPages" Width="638">
                
                <StackPanel Width="659" HorizontalAlignment="Left">
                    <StackPanel Margin="20 40" Width="375">
                        <TextBlock Text="Авторизация" Margin="25" Foreground="Black" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="10">

                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Black"/>
                            <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Имя пользователя" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Black"/>
                            <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="IBeam" />
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button Width="246" Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="Black" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Авторизация" Cursor="Hand"/>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>

            </Grid>
            <StackPanel Width="110" Margin="30 2 0 0" RenderTransformOrigin="0.544,0.496">
                <Button Margin="-25 20 0 0 " Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="30" Height="30" />
                </Button>
                <StackPanel Margin="3" HorizontalAlignment="Center" Width="266" Height="150">

                    <Button Width="70" Height="70" Margin="-2 50 0 0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="40" BorderThickness="2" BorderBrush="#D94448"
                                    Background="#D94448" Foreground="Black" ToolTip="Регистрация" x:Name="btnRidht" Click="btnRidht_Click" Content="" Cursor="Hand"/>
                    <materialDesign:PackIcon Kind="ArrowRight"  Width="51" Height="50" Margin="109 -57 0 0" x:Name="Arrow"/>

                </StackPanel>

            </StackPanel>
           
        </StackPanel>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-33,459,0,0" VerticalAlignment="Top" Height="33"/>
    </Grid>
</Window>
