Login.xaml

<UserControl x:Class="Social_Blade_Dashboard.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Social_Blade_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1"  Name="Loginaa" Width="638">
        <StackPanel Width="697" HorizontalAlignment="Left">
            <StackPanel Margin="20 40" Width="528">
                <TextBlock Text="Водитель" Margin="25" Foreground="Black" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>

                <StackPanel Orientation="Horizontal" Margin="150 10">

                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Black"/>
                    <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Имя пользователя" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="15"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin=" 150 10">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Black"/>
                    <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="IBeam"  FontSize="15"/>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="181" Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="Black" ToolTip="Login" x:Name="btnLogina"  Content="Авторизация" Cursor="Hand" Click="btnLogina_Click_1"/>
                </StackPanel>


            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
