MainOplata.xaml

<Window x:Class="Social_Blade_Dashboard.MainOplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Social_Blade_Dashboard"
        mc:Ignorable="d"
        Title="MainOplata" Height="450" Width="520" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Clip>
        <RectangleGeometry Rect="0,2,520,450" RadiusX="40" RadiusY="25"/>
    </Window.Clip>
    <Grid Margin="0,0,31,39">
        <StackPanel Margin="21,10,21,266">
            <Label Content="Спасибо за заказ" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" Height="72"/>
        </StackPanel>
        <StackPanel Margin="10,85,-28,-34">
            <Label Content="111" HorizontalAlignment="Center" FontSize="30" x:Name="LabelName"/>
            <Label Content="Такси приедет через" FontSize="20" Width="201" HorizontalContentAlignment="Left" Margin="-280 10 1 1"/>
            <Label Content="" Width="23" Margin="-45 -35 0 0" FontSize="20" x:Name="rnd" Foreground="Black"/>
            <Label Width="162" Margin="160 -35 0 0" FontSize="20" Content="минут,по адресу: "/>
            <Label Width="285" Content="12121212" HorizontalAlignment="Center" FontSize="20" x:Name="Adres" Height="35" Margin="10" Foreground="#1ac6ff"/>
            <Label Width="101" Content="Водитель:"  FontSize="20"  Height="35" HorizontalAlignment="Left" Margin=" 10 10 0 0"/>
            <Label Width="350"   FontSize="15" x:Name="Driver" Height="35" HorizontalAlignment="Left" Margin="120 -32 0 0" Foreground="#1ac6ff"/>
          
            <Label Width="271" Content="Марка машины и гос.Номер"  FontSize="20"  Height="35" HorizontalAlignment="Left" Margin="10 19 0 0"/>
            <Label Width="197"   FontSize="15"  Height="36" x:Name="Cars" Margin="270 -35 0 0" Foreground="#1ac6ff"/>
            <Button  Content="Отлично" FontSize="20" Height="50" Width="300" Margin="10 40" materialDesign:ButtonAssist.CornerRadius="20" Background="#1ac6ff" Foreground="White" Cursor="Hand" Click="Button_Click" />


        </StackPanel>


    </Grid>
</Window>
