Maps.xaml

<UserControl x:Class="Social_Blade_Dashboard.Maps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
              xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Social_Blade_Dashboard" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:Card UniformCornerRadius="50" Padding="10" Background="White" Margin="707,10,10,11">
            <StackPanel Margin="0,-3,-10,-3" >
                <Label Content="Заказать такси" HorizontalAlignment="Left" Height="86" Margin="30,10,0,1" Width="349" FontSize="40" FontWeight="SemiBold"/>
                <Label Content="Откуда" HorizontalAlignment="left" Margin="30 10 0 1" Width="291" FontSize="30" Padding="10" Foreground="#1ac6ff" FontWeight="SemiBold"/>
                <TextBox x:Name="Otkuda" Width="300" HorizontalAlignment="left" Margin="40 2 4 4" materialDesign:HintAssist.Hint="Откуда" Foreground="Black" FontSize="25" BorderBrush="Gray" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                <Label Content="Куда" HorizontalAlignment="left" Margin="30 10 0 1" Width="291" FontSize="30" Padding="10" Foreground="#1ac6ff" FontWeight="SemiBold"/>
                <TextBox x:Name="Kuda" Width="300" HorizontalAlignment="left" Margin="40 2 4 4" materialDesign:HintAssist.Hint="Откуда" Foreground="Black" FontSize="25" BorderBrush="Gray" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                <ComboBox x:Name="ComboBox" Margin="10 20" Width="300" FontSize="20" FontWeight="SemiBold" Foreground="#1ac6ff" DataContextChanged="ComboBox_DataContextChanged" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Эконом</ComboBoxItem>
                    <ComboBoxItem>Комфорт</ComboBoxItem>
                    <ComboBoxItem>Бизнес</ComboBoxItem>
                </ComboBox>
                <Label Content="Цена: " FontSize="40" FontWeight="SemiBold" Width="114" HorizontalAlignment="Left" Margin="30 10 3 0 "/>
                <Label  FontSize="40" FontWeight="SemiBold" Width="114" Margin="70 -60 5 0" x:Name="price" Content=""/>

                <Button x:Name="Zakaz" Content="Заказать" FontSize="20" Height="50" Width="300" Margin="10 40" materialDesign:ButtonAssist.CornerRadius="20" Background="#1ac6ff" Foreground="Black" Click="Zakaz_Click" Cursor="Hand" />
            </StackPanel>
        </materialDesign:Card>
        <StackPanel Margin="10,24,398,12">

            <controls:MapControl x:Name="mapControl" DockPanel.Dock="Top" ZoomInteractionMode="GestureAndControl"
    TiltInteractionMode="GestureAndControl" Height="768" Style="Aerial3D" ColorScheme="Dark" Margin="10,24,419,23" Width="675"  />
        </StackPanel>


    </Grid>
</UserControl>
