Oplata.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Social_Blade_Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Social_Blade_Dashboard.Oplata"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Grid.Column="0" >

            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#FFE63070" Offset="1" />
                    <GradientStop Color="#FFFE8704" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="10,10,328,10">

                <WrapPanel HorizontalAlignment="Center">

                </WrapPanel>
                <materialDesign:Card Margin="30 20" UniformCornerRadius="50" Width="684" Height="115">
                    <StackPanel>
                        <Grid >
                            <TextBlock Margin="20" HorizontalAlignment="Center"  FontWeight="SemiBold" Text="Оплата по карте" FontSize="50" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <WrapPanel HorizontalAlignment="Center"/>
                <materialDesign:Card UniformCornerRadius="50" Padding="10" Background="#009933" Height="367" Width="680" x:Name="Carts">
                    <Image Source="C:\Users\artem\OneDrive\Рабочий стол\Logo.png" Margin="483,242,15,1"/>

                </materialDesign:Card>

            </StackPanel>
            <Grid HorizontalAlignment="Left" Height="310" Margin="48,206,0,0" VerticalAlignment="Top" Width="656"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="100,225,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="43" x:Name="Number1" CaretBrush="#FF00E64D" materialDesign:HintAssist.Hint="0000" MaxLength="4"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="263,225,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="43" x:Name="Number2" CaretBrush="#FF00E64D" materialDesign:HintAssist.Hint="0000" MaxLength="4"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="428,225,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="43" x:Name="Number3" CaretBrush="#FF00E64D" materialDesign:HintAssist.Hint="0000" MaxLength="4"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="590,225,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="43" x:Name="Number4" CaretBrush="#FF00E64D"  materialDesign:HintAssist.Hint="0000" MaxLength="4"/>
            <Label Content="Код безопасности" Margin="81,316,757,472" FontSize="20" />
            <TextBox x:Name="cvc" Margin="309,310,710,472"  materialDesign:HintAssist.Hint="000" FontSize="35" MaxLength="3" />

            <Button Content="Оплатить" HorizontalAlignment="Left" Margin="48,722,0,0" VerticalAlignment="Top" Height="92" Width="684" materialDesign:ButtonAssist.CornerRadius="30" Background="White" FontSize="40" Foreground="Black" Click="Button_Click"/>
            <Label Content="Дата действия" Margin="76,397,836,368" FontSize="20" />
            <TextBox x:Name="Data1" Margin="264,387,790,395"  materialDesign:HintAssist.Hint="00" FontSize="35" MaxLength="2"/>
            <Label Content="/" Margin="312,387,749,404" FontSize="35" />
            <TextBox x:Name="Data2" Margin="338,387,716,395"  materialDesign:HintAssist.Hint="00" FontSize="35" MaxLength="2"/>
        </Grid>
        <materialDesign:Card Margin="747,32,10,31"  UniformCornerRadius="50" RenderTransformOrigin="0.521,0.672" >

            <StackPanel Margin="0,-3,-10,-3" >
                <Label Content="Ваш заказ" HorizontalAlignment="Center" FontSize="50"/>
                <Label Content="Откуда" HorizontalAlignment="left" Margin="30 70 0 1" Width="291" FontSize="30" Padding="10" Foreground="#1ac6ff" FontWeight="SemiBold" Height="64"/>
                <TextBox x:Name="Otkudae" Width="288" HorizontalAlignment="left" Margin="40 2 4 4" materialDesign:HintAssist.Hint="Откуда" Foreground="Black" FontSize="25" BorderBrush="Gray" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                <Label Content="Куда" HorizontalAlignment="left" Margin="30 10 0 1" Width="291" FontSize="30" Padding="10" Foreground="#1ac6ff" FontWeight="SemiBold"/>
                <TextBox x:Name="Kudae" Width="283" HorizontalAlignment="left" Margin="40 2 4 4" materialDesign:HintAssist.Hint="Откуда" Foreground="Black" FontSize="25" BorderBrush="Gray" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                <Label Content="Тип поездки" HorizontalAlignment="left" Margin="30 10 0 1" Width="291" FontSize="30" Padding="10" Foreground="#1ac6ff" FontWeight="SemiBold"/>
                <TextBox x:Name="tipe" Width="267" HorizontalAlignment="left" Margin="40 2 4 4" materialDesign:HintAssist.Hint="" Foreground="Black" FontSize="25" BorderBrush="Gray" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                <Label Content="Цена:" HorizontalAlignment="left" Margin="30 10 0 1" Width="98" FontSize="30" Padding="10" Foreground="#1ac6ff" FontWeight="SemiBold"/>
                <TextBox x:Name="pri" Width="120" HorizontalAlignment="left" Margin="135 -50 4 4" materialDesign:HintAssist.Hint="" Foreground="Black" FontSize="25" BorderBrush="Gray" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
