UserZakaz.xaml

<UserControl x:Class="Social_Blade_Dashboard.UserZakaz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Social_Blade_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:Card   UniformCornerRadius="50" RenderTransformOrigin="0.521,0.672" Margin="31,10,29,10" >

            <StackPanel>
                <Label Content="Список Заказов" FontSize="40" HorizontalAlignment="Center"/>

                <DataGrid  x:Name="tabgrid2" Height="564" Width="1010" SelectionChanged="tabgrid2_SelectionChanged"  Margin="10 60 0 0" Background="White" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FIO}"  Width="200" Header="ФИО Пользователя" x:Name="Colum1" 
                                            >
                            <DataGridTextColumn.HeaderStyle>
                                <Style/>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Phone}"  Width="200" Header="Номер телефона" x:Name="Colum2"/>
                        <DataGridTextColumn Binding="{Binding Maps}"  Width="200" Header="Маршрут" x:Name="Colum3"/>
                        <DataGridTextColumn Binding="{Binding Tip}"  Width="200" Header="Тип поездки" x:Name="Colum4"/>

                        <DataGridTextColumn Binding="{Binding NumberCar}"  Width="200" Header="Номер машины" x:Name="Colum5"/>
                        <DataGridTextColumn Binding="{Binding MarksCar}"  Width="200" Header="Марка машины" x:Name="Colum6"/>
                        <DataGridTextColumn Binding="{Binding Driver}"  Width="200" Header="Водитель" x:Name="Colum7"/>
                        <DataGridTextColumn Binding="{Binding Data}"  Width="200" Header="Дата вызова" x:Name="Colum8"/>

                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel Margin="10,60,10,10">
                    <Button Content="Удалить" Height="58" Width="281" HorizontalAlignment="Left" FontSize="30" Background="#FFFE8704" Foreground="Black"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Click="Button_Click" />
                    <Button Content="Добавить" Height="58" Width="281" HorizontalAlignment="Center" FontSize="30" Background="#FFFE8704" Foreground="Black"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Margin="10 -57 0 0" Click="Button_Click_1"/>
                    <Button Content="Обновить" Height="58" Width="281" HorizontalAlignment="Right" FontSize="30" Background="#FFFE8704" Foreground="Black"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Margin="10 -57 0 0" Click="Button_Click_2" Cursor="Hand"/>


                </StackPanel>
            </StackPanel>

        </materialDesign:Card>

    </Grid>
</UserControl>
